[unix_http_server]
file=/wg-auto/wg-auto/.run/supervisor.sock   ; path to socket
chmod=770                                   ; user and group can read/write
chown=wg-auto:www-data                      

[supervisord]
logfile=/wg-auto/wg-auto/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
pidfile=/wg-auto/wg-auto/.run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///wg-auto/wg-auto/.run/supervisor.sock

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WireGuard Auto Services
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[program:wg-auto-gunicorn]
command=/wg-auto/wg-auto/venv/bin/gunicorn config.wsgi:application \
    --name wg-auto --workers 3 --bind unix:/wg-auto/wg-auto/.run/wg-auto.sock --timeout 120
directory=/wg-auto/wg-auto
user=wg-auto
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/wg-auto/wg-auto/logs/gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stopsignal=TERM
environment=PATH="/wg-auto/wg-auto/venv/bin",PYTHONUNBUFFERED="1",VIRTUAL_ENV="/wg-auto/wg-auto/venv",DJANGO_SETTINGS_MODULE="config.settings"

[program:wg-auto-celery]
command=/wg-auto/wg-auto/venv/bin/celery -A config worker --loglevel=INFO -n celery@%%h
directory=/wg-auto/wg-auto
user=wg-auto
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/wg-auto/wg-auto/logs/celery-worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stopsignal=TERM
environment=PATH="/wg-auto/wg-auto/venv/bin",PYTHONUNBUFFERED="1",VIRTUAL_ENV="/wg-auto/wg-auto/venv",DJANGO_SETTINGS_MODULE="config.settings"

[program:wg-auto-celery-beat]
command=/wg-auto/wg-auto/venv/bin/celery -A config beat --loglevel=INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/wg-auto/wg-auto
user=wg-auto
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/wg-auto/wg-auto/logs/celery-beat.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stopsignal=TERM
environment=PATH="/wg-auto/wg-auto/venv/bin",PYTHONUNBUFFERED="1",VIRTUAL_ENV="/wg-auto/wg-auto/venv",DJANGO_SETTINGS_MODULE="config.settings"
