server {
    listen 80;
    server_name localhost;  # Domain or server IP

    # Proxy all application requests to Gunicorn via Unix socket
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/wg-auto/wg-auto/.run/wg-auto.sock;
    }

    # Logs
    access_log /wg-auto/wg-auto/logs/wg-auto_access.log;
    error_log  /wg-auto/wg-auto/logs/wg-auto_error.log;

    # Serve static files
    location /static/ {
        alias /wg-auto/wg-auto/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /wg-auto/wg-auto/media/;
    }

    # Max client body size for file uploads
    client_max_body_size 20M;
}
